@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;

        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;

        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;

        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;

        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;

        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;

        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;

        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;

        --destructive: 0 72.2% 50.6%;
        --destructive-foreground: 0 0% 98%;

        --ring: 0 0% 3.9%;

        --radius: 0;
    }

    .dark {
        --background: 234 34% 12%;
        --foreground: 234 83% 100%;

        --muted: 234 29% 22%;
        --muted-foreground: 234 23% 72%;

        --popover: var(--secondary);
        --popover-foreground: var(--secondary-foreground);

        --card: 234 35% 14%;
        --card-foreground: var(--foreground);

        --border: var(--foreground);
        --input: var(--foreground);

        --primary-gradient: linear-gradient(
            180deg,
            hsl(var(--background)) 0%,
            #171a2e 25.5%,
            #272a47 100%
        );
        --primary-color: 202 100% 82%;
        --primary-foreground: var(--foreground);

        --secondary: 234 29% 22%;
        --secondary-foreground: var(--foreground);

        --accent: 45 79%78%;
        --accent-foreground: var(--background);

        --destructive: 0 79% 78%;
        --destructive-foreground: var(--background);

        --ring: var(--accent);
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
