@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 234 44% 14%;

        --muted: 0 0% 96.1%;
        --muted-foreground: 234 20% 30%;

        --popover: var(--secondary);
        --popover-foreground: var(--secondary-foreground);

        --card: 220 100% 98%;
        --card-foreground: var(--foreground);

        --border: var(--foreground);
        --input: var(--foreground);

        --primary-gradient: linear-gradient(
            180deg,
            hsl(var(--background)) 0%,
            #d2e0fc 60%,
            #a6dfff 100%
        );
        --primary-color: 202 100% 82%;
        --primary-foreground: var(--foreground);

        --secondary: 220 87% 91%;
        --secondary-foreground: 0 0% 9%;

        --accent: 45 79% 78%;
        --accent-foreground: var(--foreground);

        --destructive: 0 64% 63%;
        --destructive-foreground: var(--background);

        --ring: var(--accent);

        --radius: 0;
    }

    .dark {
        --background: 234 34% 12%;
        --foreground: 234 83% 100%;

        --muted: 234 29% 22%;
        --muted-foreground: 234 23% 72%;

        --popover: var(--secondary);
        --popover-foreground: var(--secondary-foreground);

        --card: 234 35% 14%;
        --card-foreground: var(--foreground);

        --border: var(--foreground);
        --input: var(--foreground);

        --primary-gradient: linear-gradient(
            180deg,
            hsl(var(--background)) 0%,
            #171a2e 25.5%,
            #272a47 100%
        );
        --primary-color: 202 100% 82%;
        --primary-foreground: var(--foreground);

        --secondary: 234 29% 22%;
        --secondary-foreground: var(--foreground);

        --accent: 45 79% 78%;
        --accent-foreground: var(--background);

        --destructive: 0 79% 78%;
        --destructive-foreground: var(--background);

        --ring: var(--accent);
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

body * {
    @apply transition-colors duration-100;
}
